 #登陆URL
 siteUrl =login.goodjobs.cn 
 #网站端口
 port = 80;
 #登陆参数
 loginAction = /index.php/action/UserLogin
 #登陆之后转向的URL
 forwardURL=http://user.goodjobs.cn/dispatcher.php/module/Personal/?skip_fill=1;
 #爬到的页面生成到D的test目录下
 toUrl = d:/test/
 #css的处理路径
 css = http://user.goodjobs.cn/personal.css
 #图片的处理路径
 Img = http://user.goodjobs.cn/images;
 #javascript的路径
_JS = http://user.goodjobs.cn/scripts/fValidate/fValidate.one.js
  
siteUrl = "login.goodjobs.cn";
baseDir = "http://user.goodjobs.cn/";
baseUrl = "d:\\test\\";
loginAction = "/index.php/action/UserLogin";
int PORT = 80;
forwardURL = baseDir+"dispatcher.php/module/Personal/?skip_fill=1";
hostCss  = baseUrl+"style.txt";
css  = baseDir+"personal.css";
Img = baseDir+"images";
serverJS = baseDir+"scripts/fValidate/fValidate.one.js";