#################################MYSQL#############################################
jdbc.url=jdbc:mysql://localhost:3306/moa?characterEncoding=GBK
jdbc.url1=jdbc:mysql://localhost:3306/audit?characterEncoding=GBK
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

###################################MYSQL###########################################

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true

################################MSSQL##############################################
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=jdbc
#jdbc.username=sa
#jdbc.password=sa
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#################################ORACLE############################################
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=scott
#jdbc.password=scott
#jdbc.driver=oracle.jdbc.driver.OracleDriver
